<html>
    <head>
    
    
    <style>
       #topview
        {
background-color: blue;
            color: white;
            font-family:cursive;
         font-style: oblique;
            font-size: 30px;
            height: 100px;
        }
         #statusview
        {
background-color: darkcyan;
            color: black;
            font-family:sans-serif;
         
            font-size: 15px;
            height:300px;
        }
        body
        {
           
          background-color:
        }
        #bulbonid {
background-color:
            border-color:green;
          border-radius:60px;
        width: 100px;
            height:50px;
             border-bottom-style:ridge;
         box-shadow: 1px 4px 7px 0.5px;
        }
        
        #bulbonid:active{
            background-color:darkgreen;
            
        }
           #bulboffid{
background-color:;
                border-color:;
                border-bottom-style:ridge;
          
          border-radius:60px;
        width: 100px;
            height:50px;
                  box-shadow: 1px 4px 7px 0.5px;
        }
        #bulboffid:active{
            background-color:darkred;
            
        }
        
         #fanonid {
background-color:;
            border-color:;
          
        width: 100px;
            height:50px;
                border-radius:60px;
               box-shadow: 1px 4px 7px 0.5px;
        }
        
        #fanonid:active{
            background-color:darkgreen;
            
        }
           #fanoffid{
background-color:;
                border-color:;
           border-bottom-style:ridge;
         
        width: 100px;
            height:50px;
                 border-radius:60px;
                        box-shadow: 1px 4px 7px 0.5px;
        }
        #fanoffid:active{
            background-color:darkred;
            
        }
        </style>
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
   
    <script>
        
        
        
        
        window.onload=function()
        {
        

 var config = {
    apiKey: "AIzaSyDqqJjnwEHgkerltsdHIkRJ4FL6eSPN3sY",
    authDomain: "auto-test-timer.firebaseapp.com",
    databaseURL: "https://auto-test-timer.firebaseio.com",
    projectId: "auto-test-timer",
    storageBucket: "auto-test-timer.appspot.com",
    messagingSenderId: "828951253649"
  };
  firebase.initializeApp(config);

console.log(firebase);
    
    var database=firebase.database();
            var bref=database.ref('Bulb');
             var fref=database.ref('Fan');
    var bulbref=database.ref('Bulb/');
   var fanref=database.ref('Fan/');

        var bulbonbut=document.getElementById("bulbonid");
            var bulboffbut=document.getElementById("bulboffid");
              var fanonbut=document.getElementById("fanonid");
            var fanoffbut=document.getElementById("fanoffid");
 
            //text
            var answer=document.getElementById("ans");
           var bulbtextvariable=document.getElementById("Bulbtextid");
            var fantextvariable=document.getElementById("Fantextid"); bulbonbut.addEventListener('click',bulbonfunction);
             bulboffbut.addEventListener('click',bulbofffunction);
             fanonbut.addEventListener('click',fanonfunction);
             fanoffbut.addEventListener('click',fanofffunction);
        function bulbonfunction()
            {
            console.log("bulb on");
 bulbref.set({
        Bulb1:"ON"
    });
            }
             function bulbofffunction()
            {
            console.log("bulb off");
                bulbref.set({
        Bulb1:"OFF"
    });
            }
      function fanonfunction()
            {
            console.log("fan on");
fanref.set({
        Fan:"ON"
    });
            }
             function fanofffunction()
            {
            console.log("fan off");
                fanref.set({
        Fan:"OFF"
    });
            }
      
          
            
            
            
            
            
            
            
            
            

bref.on("value",getBulbData,err1Data);
fref.on("value",getFanData,err2Data);
 function getBulbData(data1){
              var bulbarray=data1.val();
               var bulbkeys=Object.keys(bulbarray);
                var k=bulbkeys[0];
                var Bulbstatusvar=bulbarray[k];
             console.log(Bulbstatusvar);   
     bulbtextvariable.innerHTML=Bulbstatusvar;
           } 
    function err1Data(){
console.log(error);
           } 
  
             function getFanData(data2){
              var fanarray=data2.val();
               var fankeys=Object.keys(fanarray);
                var k=fankeys[0];
                var Fanstatusvar=fanarray[k];
             console.log(Fanstatusvar);  
     fantextvariable.innerHTML=Fanstatusvar;
           } 
    function err2Data(){
console.log(error);
           } 
            
            
            
            
      } 
    

        
        
        

        
        
        </script>
   
   
   
    </head>
    <body>
        <div id='topview'><h1>Home Automation</h1>  </div>
    
        </br>

        <h3>BULB</h3>      
      <button id="bulbonid"><h3>ON</h3></button>  
         <button id="bulboffid"> <h3>OFF</h3></button>  
         </br>
        </br>
        <h3>FAN</h3>     
          <button id="fanonid"><h3>ON</h3></button>  
         <button id="fanoffid"> <h3>OFF</h3></button>  
         
     
         <div id="statusview">
         
        <h1 id="ans">Status: </h1>
        <h2>Live Bulb Status in Cloud: </h2>
       <h4 id="Bulbtextid"> </h4>
          <h2>Live Fan Status in Cloud: </h2>
         <h4 id="Fantextid"></h4>
        </br>
        </div>
        
        
        
    </body>
    
   
</html>
